# rest_repositories

./: build.gradle  settings.gradle
src/main/java/com/springboot/rest_repositories/: RestRepositoriesApplication.java
src/main/java/com/springboot/rest_repositories/dao/: PersonMongoRepository.java  PersonRepository.java
src/main/java/com/springboot/rest_repositories/enity/: Person.java  PersonMongo.java
src/main/resources/: application.properties
src/test/java/com/springboot/rest_repositories/: RestRepositoriesApplicationTests.java
